<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c9T-Av-qkN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="y0p-V0-IP8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c9T-Av-qkN" customClass="TBMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNb-t8-g7W"/>
                        <viewControllerLayoutGuide type="bottom" id="ptF-iQ-mQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRZ-Tu-P33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="645-NY-lxI">
                                <rect key="frame" x="0.0" y="20" width="6" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4k8-Lk-PLB"/>
                                    <constraint firstAttribute="width" constant="6" id="hzK-QW-uK7"/>
                                </constraints>
                            </view>
                            <view tag="17" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-RX-Zil">
                                <rect key="frame" x="6" y="20" width="99" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-Z7-DMn">
                                        <rect key="frame" x="16" y="37" width="66" height="57"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="GHu-sb-b5a"/>
                                            <constraint firstAttribute="height" constant="57" id="fqd-q3-5dR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XZh-Z7-DMn" firstAttribute="centerX" secondItem="o7a-RX-Zil" secondAttribute="centerX" id="8bJ-zl-sjy"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="o7a-RX-Zil" secondAttribute="height" multiplier="3:4" id="BO0-Do-g3c"/>
                                    <constraint firstItem="XZh-Z7-DMn" firstAttribute="centerY" secondItem="o7a-RX-Zil" secondAttribute="centerY" id="mih-3d-UY0"/>
                                </constraints>
                            </view>
                            <view tag="16" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-Lg-DI1">
                                <rect key="frame" x="111" y="20" width="98" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-B9-m0K">
                                        <rect key="frame" x="16" y="38" width="66" height="57"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="aCq-B9-m0K" secondAttribute="centerY" id="cH1-WX-ynl"/>
                                    <constraint firstAttribute="centerX" secondItem="aCq-B9-m0K" secondAttribute="centerX" id="uEy-eY-3iR"/>
                                </constraints>
                            </view>
                            <view tag="14" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-k7-cpf">
                                <rect key="frame" x="215" y="20" width="99" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-Pz-5aY">
                                        <rect key="frame" x="16" y="38" width="66" height="57"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Jlf-Pz-5aY" secondAttribute="centerY" id="STo-qN-bAM"/>
                                    <constraint firstAttribute="centerX" secondItem="Jlf-Pz-5aY" secondAttribute="centerX" id="d9A-HU-jYz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me7-GS-xih">
                                <rect key="frame" x="105" y="20" width="6" height="10"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-EU-szd">
                                <rect key="frame" x="209" y="20" width="6" height="10"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43L-GJ-LRZ">
                                <rect key="frame" x="314" y="20" width="6" height="10"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="27" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="99" translatesAutoresizingMaskIntoConstraints="NO" id="fze-TJ-pim">
                                <rect key="frame" x="6" y="154" width="99" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="fwK-DL-YJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="26" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-Sj-M0H">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-D9-eAV">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="15" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-gP-A0Q">
                                <rect key="frame" x="6" y="172" width="98" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-ZF-Tre">
                                        <rect key="frame" x="16" y="38" width="66" height="57"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gHp-ZF-Tre" secondAttribute="centerX" id="IE6-mw-jbH"/>
                                    <constraint firstAttribute="centerY" secondItem="gHp-ZF-Tre" secondAttribute="centerY" id="vtE-qn-WPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-Lu-Xsg">
                                <rect key="frame" x="111" y="172" width="98" height="132"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="10" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-dX-IPk">
                                <rect key="frame" x="215" y="172" width="98" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-qf-E4g">
                                        <rect key="frame" x="16" y="38" width="66" height="57"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ug6-qf-E4g" firstAttribute="centerY" secondItem="Dyr-dX-IPk" secondAttribute="centerY" id="4Fh-bE-cB8"/>
                                    <constraint firstItem="Ug6-qf-E4g" firstAttribute="centerX" secondItem="Dyr-dX-IPk" secondAttribute="centerX" id="Adt-68-ZYw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04G-M9-lBN">
                                <rect key="frame" x="6" y="306" width="98" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="v0y-gK-9WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-H3-REO">
                                <rect key="frame" x="111" y="306" width="98" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-e8-9yG">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="13" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-Me-5pz">
                                <rect key="frame" x="6" y="324" width="98" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-N1-G8q">
                                        <rect key="frame" x="16" y="38" width="66" height="57"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="v7K-N1-G8q" secondAttribute="centerX" id="XbS-kt-9el"/>
                                    <constraint firstAttribute="centerY" secondItem="v7K-N1-G8q" secondAttribute="centerY" id="wIJ-SW-KSz"/>
                                </constraints>
                            </view>
                            <view tag="12" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-2c-oSg">
                                <rect key="frame" x="111" y="324" width="98" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-Jh-heD">
                                        <rect key="frame" x="16" y="38" width="66" height="57"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fqw-Jh-heD" firstAttribute="centerY" secondItem="iYB-2c-oSg" secondAttribute="centerY" id="FXB-m2-eIR"/>
                                    <constraint firstItem="fqw-Jh-heD" firstAttribute="centerX" secondItem="iYB-2c-oSg" secondAttribute="centerX" id="lj0-6C-zaN"/>
                                </constraints>
                            </view>
                            <view tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-bz-1Km">
                                <rect key="frame" x="215" y="324" width="98" height="132"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foI-mW-nmJ">
                                        <rect key="frame" x="16" y="38" width="66" height="57"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="foI-mW-nmJ" firstAttribute="centerY" secondItem="7Fs-bz-1Km" secondAttribute="centerY" id="49M-vH-iVL"/>
                                    <constraint firstItem="foI-mW-nmJ" firstAttribute="centerX" secondItem="7Fs-bz-1Km" secondAttribute="centerX" id="uS3-Bh-ABX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-tY-zAS">
                                <rect key="frame" x="6" y="458" width="98" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="nTj-oK-EXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-KA-Zl5">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-dX-7kc">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GiG-Me-5pz" firstAttribute="leading" secondItem="tW8-tY-zAS" secondAttribute="leading" id="0TJ-rd-hi5"/>
                            <constraint firstItem="HrH-KA-Zl5" firstAttribute="top" secondItem="aDE-dX-7kc" secondAttribute="top" id="0t9-He-Xma"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="height" secondItem="Dyr-dX-IPk" secondAttribute="height" id="1Bn-mD-XXj"/>
                            <constraint firstItem="kVS-gP-A0Q" firstAttribute="trailing" secondItem="04G-M9-lBN" secondAttribute="trailing" id="2QV-13-hxm"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="width" secondItem="kVS-gP-A0Q" secondAttribute="width" id="3O4-mh-WBw"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="width" secondItem="gHp-ZF-Tre" secondAttribute="width" id="4im-se-fQc"/>
                            <constraint firstItem="QTk-k7-cpf" firstAttribute="top" secondItem="o7a-RX-Zil" secondAttribute="top" id="5L3-s0-1hq"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="height" secondItem="aCq-B9-m0K" secondAttribute="height" id="8dR-ha-RL7"/>
                            <constraint firstItem="jKh-Lg-DI1" firstAttribute="trailing" secondItem="XqX-Sj-M0H" secondAttribute="trailing" id="8rq-F2-52u"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="height" secondItem="kVS-gP-A0Q" secondAttribute="height" id="9ct-z9-8Gz"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="top" secondItem="Dyr-dX-IPk" secondAttribute="top" id="AHL-gV-eaP"/>
                            <constraint firstItem="kVS-gP-A0Q" firstAttribute="width" secondItem="GiG-Me-5pz" secondAttribute="width" id="E5c-DG-Doy"/>
                            <constraint firstItem="Dmk-EU-szd" firstAttribute="top" secondItem="645-NY-lxI" secondAttribute="top" id="EKE-cA-q4t"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="bottom" secondItem="kVS-gP-A0Q" secondAttribute="bottom" id="EOD-ty-hhk"/>
                            <constraint firstItem="Dmk-EU-szd" firstAttribute="leading" secondItem="jKh-Lg-DI1" secondAttribute="trailing" id="EfX-zI-U4p"/>
                            <constraint firstItem="fze-TJ-pim" firstAttribute="top" secondItem="o7a-RX-Zil" secondAttribute="bottom" constant="2" id="FTZ-44-Xvv"/>
                            <constraint firstItem="Dmk-EU-szd" firstAttribute="top" secondItem="43L-GJ-LRZ" secondAttribute="top" id="GaO-3N-2KT"/>
                            <constraint firstItem="7Fs-bz-1Km" firstAttribute="top" secondItem="GiG-Me-5pz" secondAttribute="top" id="HKV-DZ-1Nw"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="height" secondItem="Ug6-qf-E4g" secondAttribute="height" id="IQG-HB-EL8"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="height" secondItem="v7K-N1-G8q" secondAttribute="height" id="MX8-l0-rkV"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="height" secondItem="gHp-ZF-Tre" secondAttribute="height" id="Ma6-rT-skx"/>
                            <constraint firstItem="645-NY-lxI" firstAttribute="width" secondItem="Dmk-EU-szd" secondAttribute="width" id="NOk-Tp-cp9"/>
                            <constraint firstItem="ZYw-e8-9yG" firstAttribute="leading" secondItem="Dyr-dX-IPk" secondAttribute="leading" id="Nb6-hT-N9z"/>
                            <constraint firstItem="jKh-Lg-DI1" firstAttribute="leading" secondItem="me7-GS-xih" secondAttribute="trailing" id="Nj2-0a-f4Z"/>
                            <constraint firstItem="kVS-gP-A0Q" firstAttribute="top" secondItem="fze-TJ-pim" secondAttribute="bottom" constant="4" id="NzT-LT-AxU"/>
                            <constraint firstItem="dcQ-D9-eAV" firstAttribute="trailing" secondItem="QTk-k7-cpf" secondAttribute="trailing" id="O4i-aU-kzM"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="width" secondItem="foI-mW-nmJ" secondAttribute="width" id="P61-gV-Bch"/>
                            <constraint firstItem="QTk-k7-cpf" firstAttribute="height" secondItem="o7a-RX-Zil" secondAttribute="height" id="PKk-5q-q0U"/>
                            <constraint firstItem="o7a-RX-Zil" firstAttribute="top" secondItem="KNb-t8-g7W" secondAttribute="bottom" id="PXA-Ft-gD7"/>
                            <constraint firstItem="HrH-KA-Zl5" firstAttribute="leading" secondItem="iYB-2c-oSg" secondAttribute="leading" id="Rky-Un-QWd"/>
                            <constraint firstItem="HrH-KA-Zl5" firstAttribute="top" secondItem="tW8-tY-zAS" secondAttribute="top" id="RrG-rY-MxV"/>
                            <constraint firstItem="kVS-gP-A0Q" firstAttribute="width" secondItem="7Fs-bz-1Km" secondAttribute="width" id="SfI-qa-qjT"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="height" secondItem="fqw-Jh-heD" secondAttribute="height" id="U83-Fi-d4l"/>
                            <constraint firstItem="dcQ-D9-eAV" firstAttribute="leading" secondItem="QTk-k7-cpf" secondAttribute="leading" id="URQ-9N-w0X"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="width" secondItem="fqw-Jh-heD" secondAttribute="width" id="VSd-SF-HEx"/>
                            <constraint firstItem="o7a-RX-Zil" firstAttribute="leading" secondItem="kVS-gP-A0Q" secondAttribute="leading" id="X8S-tm-HzA"/>
                            <constraint firstItem="fze-TJ-pim" firstAttribute="top" secondItem="dcQ-D9-eAV" secondAttribute="top" id="XDo-Ud-hKO"/>
                            <constraint firstItem="645-NY-lxI" firstAttribute="top" secondItem="KNb-t8-g7W" secondAttribute="bottom" id="XIv-yh-EgF"/>
                            <constraint firstItem="aDE-dX-7kc" firstAttribute="trailing" secondItem="7Fs-bz-1Km" secondAttribute="trailing" id="Xlg-3V-TCr"/>
                            <constraint firstItem="GiG-Me-5pz" firstAttribute="trailing" secondItem="tW8-tY-zAS" secondAttribute="trailing" id="ZFI-2q-YJV"/>
                            <constraint firstItem="HrH-KA-Zl5" firstAttribute="trailing" secondItem="iYB-2c-oSg" secondAttribute="trailing" id="aPb-Xt-32c"/>
                            <constraint firstItem="645-NY-lxI" firstAttribute="height" secondItem="me7-GS-xih" secondAttribute="height" id="b3F-mC-D5H"/>
                            <constraint firstItem="GiG-Me-5pz" firstAttribute="top" secondItem="04G-M9-lBN" secondAttribute="bottom" constant="4" id="bwO-yA-bGZ"/>
                            <constraint firstItem="aDE-dX-7kc" firstAttribute="leading" secondItem="7Fs-bz-1Km" secondAttribute="leading" id="cPc-ys-jmh"/>
                            <constraint firstItem="ZYw-e8-9yG" firstAttribute="top" secondItem="mFg-H3-REO" secondAttribute="top" id="ctK-cd-SpZ"/>
                            <constraint firstItem="645-NY-lxI" firstAttribute="width" secondItem="43L-GJ-LRZ" secondAttribute="width" id="d6Z-qv-HcC"/>
                            <constraint firstItem="ZYw-e8-9yG" firstAttribute="top" secondItem="04G-M9-lBN" secondAttribute="top" id="dXR-jz-Ult"/>
                            <constraint firstItem="o7a-RX-Zil" firstAttribute="height" secondItem="kVS-gP-A0Q" secondAttribute="height" id="eAX-HD-PTX"/>
                            <constraint firstItem="kVS-gP-A0Q" firstAttribute="width" secondItem="iYB-2c-oSg" secondAttribute="width" id="eBq-Mc-NI9"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="height" secondItem="Jlf-Pz-5aY" secondAttribute="height" id="eOV-fd-mPJ"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="width" secondItem="Ug6-qf-E4g" secondAttribute="width" id="ejt-hk-0mI"/>
                            <constraint firstItem="QTk-k7-cpf" firstAttribute="height" secondItem="jKh-Lg-DI1" secondAttribute="height" id="fYm-KS-hIY"/>
                            <constraint firstItem="QTk-k7-cpf" firstAttribute="width" secondItem="jKh-Lg-DI1" secondAttribute="width" id="ffx-E0-Mb1"/>
                            <constraint firstItem="43L-GJ-LRZ" firstAttribute="leading" secondItem="QTk-k7-cpf" secondAttribute="trailing" id="ftH-2Q-n9l"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="leading" secondItem="mFg-H3-REO" secondAttribute="leading" id="h7G-Y7-tet"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="leading" secondItem="jKh-Lg-DI1" secondAttribute="leading" id="hGv-jR-poB"/>
                            <constraint firstItem="o7a-RX-Zil" firstAttribute="width" secondItem="kVS-gP-A0Q" secondAttribute="width" priority="900" id="hbb-Xn-Qhv"/>
                            <constraint firstItem="kVS-gP-A0Q" firstAttribute="height" secondItem="GiG-Me-5pz" secondAttribute="height" id="hfy-6V-Mrj"/>
                            <constraint firstItem="tW8-tY-zAS" firstAttribute="top" secondItem="GiG-Me-5pz" secondAttribute="bottom" constant="2" id="jqU-fz-Won"/>
                            <constraint firstItem="fze-TJ-pim" firstAttribute="trailing" secondItem="o7a-RX-Zil" secondAttribute="trailing" id="k1n-Rm-OKO"/>
                            <constraint firstItem="jKh-Lg-DI1" firstAttribute="leading" secondItem="XqX-Sj-M0H" secondAttribute="leading" id="kYX-qm-IXx"/>
                            <constraint firstItem="04G-M9-lBN" firstAttribute="top" secondItem="kVS-gP-A0Q" secondAttribute="bottom" constant="2" id="lEm-aM-wyM"/>
                            <constraint firstItem="fze-TJ-pim" firstAttribute="leading" secondItem="o7a-RX-Zil" secondAttribute="leading" id="lM6-eW-vIP"/>
                            <constraint firstItem="645-NY-lxI" firstAttribute="leading" secondItem="gRZ-Tu-P33" secondAttribute="leading" id="m5P-uP-jUS"/>
                            <constraint firstItem="645-NY-lxI" firstAttribute="height" secondItem="43L-GJ-LRZ" secondAttribute="height" id="mgf-Fv-PUV"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="width" secondItem="aCq-B9-m0K" secondAttribute="width" id="nBI-S3-5bh"/>
                            <constraint firstItem="Dyr-dX-IPk" firstAttribute="leading" secondItem="7Fs-bz-1Km" secondAttribute="leading" id="nnb-4k-SCy"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="height" secondItem="foI-mW-nmJ" secondAttribute="height" id="oEB-wb-iWm"/>
                            <constraint firstItem="ZYw-e8-9yG" firstAttribute="trailing" secondItem="Dyr-dX-IPk" secondAttribute="trailing" id="oIx-OE-0gp"/>
                            <constraint firstItem="QTk-k7-cpf" firstAttribute="leading" secondItem="Dmk-EU-szd" secondAttribute="trailing" id="onP-6N-mhT"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="top" secondItem="kVS-gP-A0Q" secondAttribute="top" id="pHG-yg-dXB"/>
                            <constraint firstItem="7Fs-bz-1Km" firstAttribute="top" secondItem="iYB-2c-oSg" secondAttribute="top" id="png-xK-pYT"/>
                            <constraint firstItem="Dmk-EU-szd" firstAttribute="top" secondItem="me7-GS-xih" secondAttribute="top" id="pp5-zy-NVn"/>
                            <constraint firstItem="kVS-gP-A0Q" firstAttribute="height" secondItem="iYB-2c-oSg" secondAttribute="height" id="pz9-xn-Xw5"/>
                            <constraint firstItem="645-NY-lxI" firstAttribute="width" secondItem="me7-GS-xih" secondAttribute="width" id="qyc-tJ-4r1"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="bottom" secondItem="Dyr-dX-IPk" secondAttribute="bottom" id="r2M-GE-1Yh"/>
                            <constraint firstItem="kVS-gP-A0Q" firstAttribute="leading" secondItem="04G-M9-lBN" secondAttribute="leading" id="r6t-yG-h1m"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="leading" secondItem="iYB-2c-oSg" secondAttribute="leading" id="rFt-pr-cxz"/>
                            <constraint firstItem="Dyr-dX-IPk" firstAttribute="leading" secondItem="QTk-k7-cpf" secondAttribute="leading" id="s8D-Te-IeI"/>
                            <constraint firstAttribute="trailing" secondItem="43L-GJ-LRZ" secondAttribute="trailing" id="sTI-nc-cGU"/>
                            <constraint firstItem="QTk-k7-cpf" firstAttribute="top" secondItem="jKh-Lg-DI1" secondAttribute="top" id="sep-V7-Rq5"/>
                            <constraint firstItem="645-NY-lxI" firstAttribute="height" secondItem="Dmk-EU-szd" secondAttribute="height" id="uot-hk-dHa"/>
                            <constraint firstItem="fze-TJ-pim" firstAttribute="top" secondItem="XqX-Sj-M0H" secondAttribute="top" id="vB2-Ck-rfZ"/>
                            <constraint firstItem="kVS-gP-A0Q" firstAttribute="height" secondItem="7Fs-bz-1Km" secondAttribute="height" id="vOK-aa-EEW"/>
                            <constraint firstItem="me7-GS-xih" firstAttribute="leading" secondItem="o7a-RX-Zil" secondAttribute="trailing" id="vcQ-5J-4or"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="width" secondItem="Jlf-Pz-5aY" secondAttribute="width" id="wN8-tv-r3S"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="width" secondItem="Dyr-dX-IPk" secondAttribute="width" id="wig-vH-D7d"/>
                            <constraint firstItem="o7a-RX-Zil" firstAttribute="leading" secondItem="645-NY-lxI" secondAttribute="trailing" id="xfm-Iw-Quh"/>
                            <constraint firstItem="QTk-k7-cpf" firstAttribute="width" secondItem="o7a-RX-Zil" secondAttribute="width" priority="900" id="xvi-Bl-gyJ"/>
                            <constraint firstItem="XZh-Z7-DMn" firstAttribute="width" secondItem="v7K-N1-G8q" secondAttribute="width" id="yoI-QK-EFh"/>
                            <constraint firstItem="GiG-Me-5pz" firstAttribute="leading" secondItem="kVS-gP-A0Q" secondAttribute="leading" id="zLT-O7-rRZ"/>
                            <constraint firstItem="A5E-Lu-Xsg" firstAttribute="trailing" secondItem="mFg-H3-REO" secondAttribute="trailing" id="zpg-3b-A5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="mFg-H3-REO" id="nF3-PK-xqo"/>
                        <outlet property="centerView" destination="A5E-Lu-Xsg" id="lbE-Bt-LyE"/>
                        <outletCollection property="plusLabels" destination="XZh-Z7-DMn" id="wtt-qu-t7E"/>
                        <outletCollection property="plusLabels" destination="aCq-B9-m0K" id="6Ko-qg-98u"/>
                        <outletCollection property="plusLabels" destination="Jlf-Pz-5aY" id="3Wm-pd-Y2P"/>
                        <outletCollection property="plusLabels" destination="gHp-ZF-Tre" id="bqg-ik-pcL"/>
                        <outletCollection property="plusLabels" destination="Ug6-qf-E4g" id="71w-Mn-jxL"/>
                        <outletCollection property="plusLabels" destination="v7K-N1-G8q" id="C0N-qJ-oXP"/>
                        <outletCollection property="plusLabels" destination="fqw-Jh-heD" id="0nD-Ld-nfO"/>
                        <outletCollection property="plusLabels" destination="foI-mW-nmJ" id="vsJ-Yv-N2d"/>
                        <outletCollection property="gridViews" destination="jKh-Lg-DI1" id="PxG-if-d05"/>
                        <outletCollection property="gridViews" destination="QTk-k7-cpf" id="Da3-i4-kDS"/>
                        <outletCollection property="gridViews" destination="7Fs-bz-1Km" id="2OX-ab-jOl"/>
                        <outletCollection property="gridViews" destination="GiG-Me-5pz" id="YWc-g8-xcd"/>
                        <outletCollection property="gridViews" destination="kVS-gP-A0Q" id="Mef-FQ-tva"/>
                        <outletCollection property="gridViews" destination="Dyr-dX-IPk" id="LGr-0C-zsc"/>
                        <outletCollection property="gridViews" destination="iYB-2c-oSg" id="53n-fy-9Vt"/>
                        <outletCollection property="gridViews" destination="o7a-RX-Zil" id="ScB-9L-KOr"/>
                        <outletCollection property="gridLabels" destination="tW8-tY-zAS" id="4Wa-MY-jNF"/>
                        <outletCollection property="gridLabels" destination="04G-M9-lBN" id="hMK-qx-DyA"/>
                        <outletCollection property="gridLabels" destination="fze-TJ-pim" id="MFO-5h-SRT"/>
                        <outletCollection property="gridLabels" destination="ZYw-e8-9yG" id="1bU-Se-Kzl"/>
                        <outletCollection property="gridLabels" destination="XqX-Sj-M0H" id="skN-Uq-ds2"/>
                        <outletCollection property="gridLabels" destination="aDE-dX-7kc" id="jOT-SM-2UH"/>
                        <outletCollection property="gridLabels" destination="dcQ-D9-eAV" id="ypW-0y-GuZ"/>
                        <outletCollection property="gridLabels" destination="HrH-KA-Zl5" id="2q6-G7-VPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1d-Rk-9RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="73"/>
        </scene>
        <!--Deprecated Register View Controller-->
        <scene sceneID="nwF-mG-p0X">
            <objects>
                <viewController storyboardIdentifier="DeprecatedRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbw-vG-7HZ" userLabel="Deprecated Register View Controller" customClass="TBMDeprecatedRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GH-uX-taQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GWM-CN-vcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz2-wj-t2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone With Area Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-ID-sqd">
                                <rect key="frame" x="10" y="60" width="300" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone with area code" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-Yp-Onr">
                                <rect key="frame" x="20" y="102" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rZV-OM-CNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didEnterMobileNumber:" destination="Mbw-vG-7HZ" eventType="editingDidEndOnExit" id="cPL-eA-8VY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-O1-r8E">
                                <rect key="frame" x="136" y="150" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didEnterMobileNumber:" destination="5mI-2u-HRF" eventType="touchUpInside" id="cWB-9y-RNz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-l7-QFj">
                                <rect key="frame" x="150" y="188" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ay-ID-sqd" secondAttribute="trailing" constant="10" id="3qu-7T-bcA"/>
                            <constraint firstItem="QQ7-Yp-Onr" firstAttribute="centerX" secondItem="HYa-O1-r8E" secondAttribute="centerX" id="AtK-Uk-Yok"/>
                            <constraint firstItem="QQ7-Yp-Onr" firstAttribute="leading" secondItem="Xz2-wj-t2k" secondAttribute="leading" constant="20" id="Cek-Z7-eg6"/>
                            <constraint firstItem="QQ7-Yp-Onr" firstAttribute="baseline" secondItem="HYa-O1-r8E" secondAttribute="baseline" constant="-42" id="Hrk-Lu-jWr"/>
                            <constraint firstItem="yxH-l7-QFj" firstAttribute="centerX" secondItem="HYa-O1-r8E" secondAttribute="centerX" id="IJx-Ub-HGR"/>
                            <constraint firstItem="yxH-l7-QFj" firstAttribute="centerY" secondItem="HYa-O1-r8E" secondAttribute="centerY" constant="33" id="SJo-ck-Z8B"/>
                            <constraint firstAttribute="trailing" secondItem="QQ7-Yp-Onr" secondAttribute="trailing" constant="20" id="Uj5-xo-fl3"/>
                            <constraint firstItem="5Ay-ID-sqd" firstAttribute="top" secondItem="Xz2-wj-t2k" secondAttribute="top" constant="60" id="eRD-d9-XiF"/>
                            <constraint firstItem="QQ7-Yp-Onr" firstAttribute="top" secondItem="5Ay-ID-sqd" secondAttribute="bottom" constant="15" id="icy-YR-tin"/>
                            <constraint firstItem="5Ay-ID-sqd" firstAttribute="leading" secondItem="Xz2-wj-t2k" secondAttribute="leading" constant="10" id="nSM-Qc-bkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileNumber" destination="QQ7-Yp-Onr" id="tGb-RI-LC7"/>
                        <outlet property="spinner" destination="yxH-l7-QFj" id="P0L-PX-awN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mI-2u-HRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="73"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wvF-3Y-9a9">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="CrY-n2-7mR" userLabel="Register View Controller" customClass="TBMRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqg-EP-sT9"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjp-fb-K9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="750" id="Pll-c7-sLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-cR-nvD">
                                <rect key="frame" x="16" y="40" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-J2-fsH" customClass="TBMTextField">
                                <rect key="frame" x="16" y="89" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zhh-ad-6TZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="seV-24-A8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CrY-n2-7mR" id="Opu-zO-ASe"/>
                                    <outlet property="nextField" destination="7R4-FZ-mQP" id="3Do-rC-PZa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-FZ-mQP" customClass="TBMTextField">
                                <rect key="frame" x="16" y="149" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bjy-te-iR1"/>
                                    <constraint firstAttribute="height" constant="40" id="dmf-CS-5SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="CrY-n2-7mR" id="EWB-sl-SYP"/>
                                    <outlet property="nextField" destination="gjA-M9-TxH" id="8rj-xI-dHg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-M9-TxH" customClass="TBMTextField">
                                <rect key="frame" x="33" y="209" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="40o-m1-7gM"/>
                                    <constraint firstAttribute="height" constant="40" id="4xo-8j-HL3"/>
                                    <constraint firstAttribute="width" constant="60" id="oq8-uD-yjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="CrY-n2-7mR" id="q83-eT-29o"/>
                                    <outlet property="nextField" destination="Upk-wD-pbF" id="eLp-30-LGo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-4g-zyO">
                                <rect key="frame" x="16" y="217" width="12" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-wD-pbF" customClass="TBMTextField">
                                <rect key="frame" x="103" y="209" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PPo-0H-atx"/>
                                    <constraint firstAttribute="height" constant="40" id="eID-XM-fYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="CrY-n2-7mR" id="VeU-Zg-kXm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-ZW-F1J">
                                <rect key="frame" x="16" y="279" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="CrY-n2-7mR" eventType="touchUpInside" id="p4m-GL-o6K"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-qQ-hQe">
                                <rect key="frame" x="150" y="338" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-UT-IMO">
                                <rect key="frame" x="34" y="254" width="59" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjA-M9-TxH" firstAttribute="leading" secondItem="cJZ-4g-zyO" secondAttribute="trailing" constant="5" id="094-G3-rxl"/>
                            <constraint firstItem="Upk-wD-pbF" firstAttribute="leading" secondItem="gjA-M9-TxH" secondAttribute="trailing" constant="10" id="6zS-EI-uKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7R4-FZ-mQP" secondAttribute="trailing" id="9fS-mM-L97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3s3-cR-nvD" secondAttribute="trailing" id="Byg-j4-fw8"/>
                            <constraint firstItem="sSQ-J2-fsH" firstAttribute="leading" secondItem="Pll-c7-sLp" secondAttribute="leadingMargin" id="Fgx-uK-lgi"/>
                            <constraint firstItem="7R4-FZ-mQP" firstAttribute="top" secondItem="sSQ-J2-fsH" secondAttribute="bottom" constant="20" id="IaP-VM-lqK"/>
                            <constraint firstItem="3s3-cR-nvD" firstAttribute="leading" secondItem="Pll-c7-sLp" secondAttribute="leadingMargin" id="LpH-MC-pwF"/>
                            <constraint firstItem="sSQ-J2-fsH" firstAttribute="top" secondItem="Sqg-EP-sT9" secondAttribute="bottom" constant="69" id="NEU-nY-hyp"/>
                            <constraint firstItem="aa4-ZW-F1J" firstAttribute="leading" secondItem="Pll-c7-sLp" secondAttribute="leadingMargin" id="SDi-cP-lRj"/>
                            <constraint firstItem="cJZ-4g-zyO" firstAttribute="leading" secondItem="Pll-c7-sLp" secondAttribute="leadingMargin" id="SFh-WS-5Aw"/>
                            <constraint firstItem="gjA-M9-TxH" firstAttribute="centerY" secondItem="cJZ-4g-zyO" secondAttribute="centerY" id="ThA-TK-CuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Upk-wD-pbF" secondAttribute="trailing" id="XQr-rF-IoZ"/>
                            <constraint firstAttribute="centerX" secondItem="sSQ-J2-fsH" secondAttribute="centerX" id="Zpy-p0-aSB"/>
                            <constraint firstAttribute="centerX" secondItem="3s3-cR-nvD" secondAttribute="centerX" id="bD4-JF-CoD"/>
                            <constraint firstItem="gjA-M9-TxH" firstAttribute="top" secondItem="7R4-FZ-mQP" secondAttribute="bottom" constant="20" id="cJx-dr-ym5"/>
                            <constraint firstItem="sSQ-J2-fsH" firstAttribute="top" secondItem="3s3-cR-nvD" secondAttribute="bottom" constant="20" id="cZu-7d-z9K"/>
                            <constraint firstItem="3s3-cR-nvD" firstAttribute="top" secondItem="Sqg-EP-sT9" secondAttribute="bottom" constant="20" id="fFq-9c-hTp"/>
                            <constraint firstItem="Upk-wD-pbF" firstAttribute="top" secondItem="7R4-FZ-mQP" secondAttribute="bottom" constant="20" id="jgy-zx-lo8"/>
                            <constraint firstItem="DZL-UT-IMO" firstAttribute="centerX" secondItem="gjA-M9-TxH" secondAttribute="centerX" id="lsg-mI-Rk0"/>
                            <constraint firstAttribute="centerX" secondItem="zyQ-qQ-hQe" secondAttribute="centerX" id="qtT-ax-pH7"/>
                            <constraint firstItem="aa4-ZW-F1J" firstAttribute="top" secondItem="Upk-wD-pbF" secondAttribute="bottom" constant="30" id="rfK-pB-oFa"/>
                            <constraint firstItem="zyQ-qQ-hQe" firstAttribute="top" secondItem="aa4-ZW-F1J" secondAttribute="bottom" constant="20" id="rro-Ly-m1k"/>
                            <constraint firstItem="7R4-FZ-mQP" firstAttribute="leading" secondItem="Pll-c7-sLp" secondAttribute="leadingMargin" id="vWO-qS-Ygt"/>
                            <constraint firstItem="DZL-UT-IMO" firstAttribute="top" secondItem="gjA-M9-TxH" secondAttribute="bottom" constant="5" id="wUG-nm-hLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aa4-ZW-F1J" secondAttribute="trailing" id="wi9-eV-V6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSQ-J2-fsH" secondAttribute="trailing" id="zWA-I8-eBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeTxt" destination="gjA-M9-TxH" id="1BS-K2-Ckb"/>
                        <outlet property="firstNameTxt" destination="sSQ-J2-fsH" id="9qt-xA-hYp"/>
                        <outlet property="lastNameTxt" destination="7R4-FZ-mQP" id="c42-SU-YsB"/>
                        <outlet property="mobileNumberTxt" destination="Upk-wD-pbF" id="RCL-ia-qqV"/>
                        <outlet property="spinner" destination="zyQ-qQ-hQe" id="HDS-Iu-Q52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa4-Hk-I88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="80"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
